"use client";

/**
 * Medical Records Upload Page
 * Secure file upload using x-intake-token authentication
 * F6-B: After upload, redirects to card authorization
 */

import { useEffect, useState, useCallback } from "react";
import { useRouter } from "next/navigation";
import Header from "@/components/Header";
import Footer from "@/components/Footer";
import FileCard from "@/components/FileCard";
import Alert from "@/components/Alert";

const API_URL = "https://api.sudomanaged.com/api/rosen/public/client";

interface UploadFile {
  id: string;
  file: File;
  status: "pending" | "uploading" | "processing" | "ready" | "error";
  progress: number;
  error?: string;
  documentId?: string;
}

const ALLOWED_TYPES = [
  "application/pdf",
  "image/jpeg",
  "image/png",
  "image/gif",
  "image/tiff",
  "image/bmp",
  "image/webp",
  "image/heic",
  "image/heif",
  "application/msword",
  "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
  "text/plain",
  "application/rtf",
];

const MAX_FILE_SIZE = 100 * 1024 * 1024; // 100MB

export default function UploadPage() {
  const router = useRouter();
  const [token, setToken] = useState<string | null>(null);
  const [files, setFiles] = useState<UploadFile[]>([]);
  const [existingFiles, setExistingFiles] = useState<any[]>([]);
  const [isDragging, setIsDragging] = useState(false);
  const [isUploading, setIsUploading] = useState(false);
  const [error, setError] = useState("");

  useEffect(() => {
    const storedToken = typeof window !== "undefined" ? localStorage.getItem("rosen_client_token") : null;
    if (!storedToken) {
      router.push("/start");
      return;
    }
    setToken(storedToken);
    loadExistingFiles(storedToken);
  }, [router]);

  const loadExistingFiles = async (tkn: string) => {
    try {
      const response = await fetch(`${API_URL}/files`, {
        headers: { "x-intake-token": tkn }
      });
      const data = await response.json();
      if (data.success) {
        setExistingFiles(data.data.files || []);
      }
    } catch (err) {
      console.error("Failed to load existing files:", err);
    }
  };

  const validateFile = (file: File): string | null => {
    if (!ALLOWED_TYPES.includes(file.type) && !file.name.match(/\.(pdf|jpg|jpeg|png|gif|tiff?|bmp|webp|heic|heif|doc|docx|txt|rtf)$/i)) {
      return "File type not supported. Please upload PDF, images, or Word documents.";
    }
    if (file.size > MAX_FILE_SIZE) {
      return "File is too large. Maximum size is 100MB.";
    }
    return null;
  };

  const addFiles = (newFiles: FileList | File[]) => {
    const filesToAdd: UploadFile[] = Array.from(newFiles).map((file) => {
      const error = validateFile(file);
      return {
        id: Math.random().toString(36).substring(7),
        file,
        status: error ? "error" : "pending",
        progress: 0,
        error: error || undefined,
      } as UploadFile;
    });
    setFiles((prev) => [...prev, ...filesToAdd]);
  };

  const handleDrop = useCallback((e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    addFiles(e.dataTransfer.files);
  }, []);

  const handleDragOver = useCallback((e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  }, []);

  const handleDragLeave = useCallback((e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
  }, []);

  const handleFileInput = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files) {
      addFiles(e.target.files);
    }
  };

  const removeFile = (id: string) => {
    setFiles((prev) => prev.filter((f) => f.id !== id));
  };

  const uploadFile = async (uploadFile: UploadFile): Promise<void> => {
    if (!token) return;

    setFiles((prev) =>
      prev.map((f) => f.id === uploadFile.id ? { ...f, status: "uploading", progress: 0 } : f)
    );

    try {
      // Get presigned URL
      const presignResponse = await fetch(`${API_URL}/upload/presign`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "x-intake-token": token,
        },
        body: JSON.stringify({
          filename: uploadFile.file.name,
          contentType: uploadFile.file.type,
          fileSize: uploadFile.file.size,
        }),
      });

      const presignData = await presignResponse.json();

      if (!presignResponse.ok || !presignData.success) {
        throw new Error(presignData.error || "Failed to get upload URL");
      }

      const { uploadUrl, documentId } = presignData.data;

      // Upload to S3 with progress tracking
      await new Promise<void>((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        
        xhr.upload.onprogress = (e) => {
          if (e.lengthComputable) {
            const progress = Math.round((e.loaded / e.total) * 100);
            setFiles((prev) =>
              prev.map((f) => f.id === uploadFile.id ? { ...f, progress } : f)
            );
          }
        };

        xhr.onload = () => {
          if (xhr.status >= 200 && xhr.status < 300) {
            resolve();
          } else {
            reject(new Error("Upload failed"));
          }
        };

        xhr.onerror = () => reject(new Error("Upload failed"));

        xhr.open("PUT", uploadUrl);
        xhr.setRequestHeader("Content-Type", uploadFile.file.type);
        xhr.send(uploadFile.file);
      });

      // Confirm upload
      const confirmResponse = await fetch(`${API_URL}/upload/confirm/${documentId}`, {
        method: "POST",
        headers: { "x-intake-token": token },
      });

      if (!confirmResponse.ok) {
        throw new Error("Failed to confirm upload");
      }

      setFiles((prev) =>
        prev.map((f) => f.id === uploadFile.id ? { ...f, status: "ready", progress: 100, documentId } : f)
      );
    } catch (err) {
      setFiles((prev) =>
        prev.map((f) =>
          f.id === uploadFile.id
            ? { ...f, status: "error", error: err instanceof Error ? err.message : "Upload failed" }
            : f
        )
      );
    }
  };

  const uploadAllFiles = async () => {
    const pendingFiles = files.filter((f) => f.status === "pending");
    if (pendingFiles.length === 0) return;

    setIsUploading(true);
    setError("");

    for (const file of pendingFiles) {
      await uploadFile(file);
    }

    setIsUploading(false);
    loadExistingFiles(token!);
  };

  // Redirect to statement collection (DOB + client story)
  const continueToStatement = () => {
    window.location.href = "/c/statement";
  };

  const formatFileSize = (bytes: number): string => {
    if (bytes < 1024) return `${bytes} B`;
    if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
    return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
  };

  const pendingCount = files.filter((f) => f.status === "pending").length;
  const completedCount = files.filter((f) => f.status === "ready").length;
  // Count existing files that are uploaded OR pending (pending means S3 upload succeeded but confirm didn't run)
  const existingUploadedCount = existingFiles.filter(f => f.status === "uploaded" || f.status === "pending").length;
  const totalUploaded = existingUploadedCount + completedCount;

  return (
    <>
      <Header />
      <main className="pt-20 lg:pt-24 min-h-screen">
        <section className="section-padding">
          <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            {/* Progress indicator */}
            <div className="flex items-center justify-center gap-2 sm:gap-4 mb-8 flex-wrap">
              <div className="flex items-center gap-2">
                <div className="w-8 h-8 bg-[#1a5f7a] rounded-full flex items-center justify-center text-white text-sm font-bold">1</div>
                <span className="text-sm font-medium text-[#1a5f7a]">Records</span>
              </div>
              <div className="w-6 sm:w-8 h-0.5 bg-gray-300"></div>
              <div className="flex items-center gap-2">
                <div className="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-gray-500 text-sm font-bold">2</div>
                <span className="text-sm text-gray-500 hidden sm:inline">Your Story</span>
              </div>
              <div className="w-6 sm:w-8 h-0.5 bg-gray-300"></div>
              <div className="flex items-center gap-2">
                <div className="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-gray-500 text-sm font-bold">3</div>
                <span className="text-sm text-gray-500 hidden sm:inline">Card</span>
              </div>
              <div className="w-6 sm:w-8 h-0.5 bg-gray-300"></div>
              <div className="flex items-center gap-2">
                <div className="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-gray-500 text-sm font-bold">4</div>
                <span className="text-sm text-gray-500 hidden sm:inline">Review</span>
              </div>
            </div>

            <div className="mb-8">
              <h1 className="text-2xl sm:text-3xl font-bold text-gray-900 mb-2">Upload Medical Records</h1>
              <p className="text-gray-600">
                Upload your medical records, test results, and other relevant documents for your free review.
              </p>
            </div>

            {error && (
              <div className="mb-6">
                <Alert type="error" title="Error">{error}</Alert>
              </div>
            )}

            {/* Drop zone */}
            <div
              onDrop={handleDrop}
              onDragOver={handleDragOver}
              onDragLeave={handleDragLeave}
              className={`
                relative border-2 border-dashed rounded-xl p-8 sm:p-12 text-center transition-colors cursor-pointer
                ${isDragging ? "border-[#1a5f7a] bg-blue-50" : "border-gray-300 hover:border-gray-400"}
              `}
            >
              <input
                type="file"
                multiple
                accept=".pdf,.jpg,.jpeg,.png,.gif,.tiff,.tif,.bmp,.webp,.heic,.heif,.doc,.docx,.txt,.rtf"
                onChange={handleFileInput}
                className="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
              />
              <svg className="w-12 h-12 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
              </svg>
              <p className="text-lg font-medium text-gray-700 mb-1">Drag and drop files here</p>
              <p className="text-sm text-gray-500">or click to browse (PDF, images, Word docs up to 100MB)</p>
            </div>

            {/* File list */}
            {files.length > 0 && (
              <div className="mt-8 space-y-4">
                <div className="flex items-center justify-between">
                  <h2 className="text-lg font-semibold text-gray-900">Files to Upload ({files.length})</h2>
                  {pendingCount > 0 && (
                    <button
                      onClick={uploadAllFiles}
                      disabled={isUploading}
                      className="px-6 py-2 bg-[#1a5f7a] text-white rounded-lg font-medium hover:bg-[#134a5f] transition-colors disabled:opacity-50 min-h-[44px]"
                    >
                      {isUploading ? "Uploading..." : `Upload ${pendingCount} File${pendingCount > 1 ? "s" : ""}`}
                    </button>
                  )}
                </div>

                <div className="space-y-3">
                  {files.map((file) => (
                    <FileCard
                      key={file.id}
                      filename={file.file.name}
                      fileType={file.file.type}
                      fileSize={formatFileSize(file.file.size)}
                      status={file.status}
                      progress={file.progress}
                      error={file.error}
                      onDelete={file.status !== "uploading" ? () => removeFile(file.id) : undefined}
                    />
                  ))}
                </div>
              </div>
            )}

            {/* Previously uploaded files */}
            {existingFiles.length > 0 && (
              <div className="mt-8">
                <h2 className="text-lg font-semibold text-gray-900 mb-4">Previously Uploaded ({existingFiles.length})</h2>
                <div className="space-y-3">
                  {existingFiles.map((file) => (
                    <FileCard
                      key={file.id}
                      filename={file.filename}
                      fileType={file.contentType}
                      fileSize={formatFileSize(file.fileSize)}
                      status="ready"
                      progress={100}
                    />
                  ))}
                </div>
              </div>
            )}

            {/* Continue section - Go to statement collection */}
            {totalUploaded > 0 && pendingCount === 0 && !isUploading && (
              <div className="mt-8">
                <Alert type="success" title="Files Ready">
                  You have {totalUploaded} file{totalUploaded > 1 ? "s" : ""} ready. Next, tell us about your condition in your own words.
                </Alert>

                <div className="mt-6">
                  <button
                    onClick={continueToStatement}
                    className="w-full flex items-center justify-center gap-3 px-6 py-4 bg-[#2c8a6e] text-white rounded-lg font-semibold hover:bg-[#1e6b55] transition-colors min-h-[56px] text-lg"
                  >
                    Continue to Your Story
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                  </button>
                  <p className="text-center text-gray-500 text-sm mt-3">
                    You will not be charged unless your case qualifies.
                  </p>
                </div>
              </div>
            )}

            {/* Help text */}
            <div className="mt-8 p-6 bg-gray-50 rounded-xl">
              <h3 className="font-semibold text-gray-900 mb-3">What to Upload</h3>
              <ul className="space-y-2 text-sm text-gray-600">
                <li className="flex items-start gap-2">
                  <svg className="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                  </svg>
                  <span>Medical records from your doctor or hospital</span>
                </li>
                <li className="flex items-start gap-2">
                  <svg className="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                  </svg>
                  <span>Test results, imaging reports, lab work</span>
                </li>
                <li className="flex items-start gap-2">
                  <svg className="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                  </svg>
                  <span>Prior claim decisions or denial letters</span>
                </li>
                <li className="flex items-start gap-2">
                  <svg className="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                  </svg>
                  <span>Service records (for VA claims)</span>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <Footer />
    </>
  );
}
